----------------------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------
----- EXO1 - vérif si opération = virement
---------------------------------------------



DELIMITER |
CREATE TRIGGER test BEFORE INSERT
ON operation FOR EACH ROW
    IF NEW.type_operation != 'VIREMENT' 
      THEN
        SIGNAL sqlstate '45000' SET message_text = 'paaaaas biiiieeennn';
	ELSE
    	UPDATE compte SET solde=solde-NEW.montant 
        WHERE num_compte=NEW.num_compte_de 
        AND id_type=NEW.id_type_de ;
            
        UPDATE compte SET solde=solde+NEW.montant 
        WHERE num_compte=NEW.num_compte_vers 
        AND id_type=NEW.id_type_vers;
    END IF;
DELIMITER ;

------------------

INSERT INTO date VALUES (DATE(NOW()));
INSERT INTO operation VALUES (13, 1, DATE(NOW()), 1, 2, 5, 'virreeeeemment', 'CREDIT', 100);




----------------------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------
----- EXO2 - création d'id et de mdp auto
---------------------------------------------


DELIMITER |
CREATE TRIGGER param_client BEFORE INSERT
ON client FOR EACH ROW
BEGIN
       	SET NEW.identifiant_internet = CONCAT(UCASE(SUBSTRING(NEW.prenom_client,1,1)), LOWER(NEW.nom_client ))
            
        SET NEW.mdp_internet = CONCAT(UCASE(SUBSTRING(NEW.prenom_client,1,1)), LOWER(NEW.nom_client )) ;
        
    END |
DELIMITER ;
-------------

INSERT INTO client values (6,'gege','gege','gege', null, null);


----------------------------------------------------------------------------------------------------------------------------------------------------------


---------------------------------------------
----- EXO3 - vérif de dates entre elles
---------------------------------------------

BEGIN
DECLARE daatee date ;

SET daatee =(SELECT MAX(date) FROM remunerer WHERE id_type = NEW.id_type);
          
		IF (NEW.date_de<daatee)
        THEN 
       	   	SIGNAL sqlstate '45000' SET message_text = 'La date saisie n\'est pas référencable (car inférieure)';
          	
    END IF; 
    END

--------------

INSERT INTO `remunerer` (`date`, `date_de`, `id_type`, `taux_interet`) VALUES ('2020-11-11', '2020-11-03', '2', '5')




